<!DOCTYPE html>
<style>
    body {
        background-color: #333;
        color: azure;
        font-family: monospace;
    }

    .top-bar {
        margin-left: 2%;
        margin-right: 2%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
    }

    a {
        text-decoration: none;
        color:azure;
        display: block;
        background-color: rgb(204, 78, 78);
        justify-content :space-evenly;
    }

    .content {
        justify-content: center;
        display: block;
        }

    .news {
        display: block;
        justify-content: center;
    }

    .newsImg {
        width: 50%;
        height: auto;
        display: block;
        
    }

</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>yourmom.online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmom logo.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-C1VCD3SCT7');
        </script>
    </head>
    <body>
        <div class='top-bar'>
            <div class='News'><h1>fuck</h1></div>
            <div class='News'><h1>Applications</h1></div>
            <div class='News'><h1>Mythos</h1></div>
            <div class='News'><h1>Contact Us</h1></div>
            <div class='News'><h1>Donate</h1></div>
        </div>

        <div class="content">
            <div class="news">hello<img class='newsImg' src="jordan.png"></div>


        </div>



        
    </body>
</html>