<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        background-color: #333;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        margin-left: 25%;
        margin-right: 25%;
        padding-top: 10px;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }


    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;

        width: 100%;
        min-height: 100px;
        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 12px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>patch-notes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmomicon.png">
    </head>
    <body>
        <div class="topBar">
            <div><a href="news-hub.html"><img src="backArrow.png" style="width: 35px;"></a></div>
        </div>
        <div class="parallax"></div>
        <div class="parallax"></div>
        <div class="spacer"></div>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">THIS WEEK AT YOURMOM - 8/12/21</h1></center>
            <div class='innerContent'>
                <hr class="three">
                <br>
                
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>