<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        max-width: 50%;
        min-width: 300px;
        padding-bottom: 25%;
        overflow-x: hidden;
        line-height: 30px
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }

    .media {
        width: 50%; 
        margin: 20px; 
        border-radius: 10px;
    }

    .screenshot {
        width: 70%; 
        margin: 20px; 
        border-radius: 10px;
    }

    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 500px;

        padding-top: 16%;
    }

    img {
        text-align: center;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 15px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }

        .screenshot {
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>9-23-21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='../images/ender boys.png' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">THIS WEEK AT CORALARK - 9/23/21</h1></center>
            <div class='innerContent'>
                <hr class="two">
                <br>
                <h2>NEXT LEVEL TRAVEL</h2>
                <p><span style="color: #888;">-Pringle</span></p>
                <br>
                <p>This week at Coralark, we&rsquo;re on vacation.</p>
<p>Yes, that means that once again there&rsquo;s not a ton we can share about the progress the server has made this week, which is why I ask that if you aren&rsquo;t currently whitelisted in the server and you&rsquo;re somehow reading these every week; please get in touch with a server admin and get whitelisted. The server isn&rsquo;t as inclusive as you think it is, so if you want to join then a link to our discord is on the website home page.</p>
<p>In the meantime let&rsquo;s check out what happened in Coralark this week.</p>
<p>&nbsp;</p>
<h2>It&rsquo;s Raining Men (Hallelujah!)</h2>
<h3>Animal Farm</h3>
<ul>
<li>A large enderman farm has been built in the void surrounding the main end island. Manor co. hopes to use the pearls gathered from this farm to stock the Shop Shop store in the section 8 mall.</li>
</ul>
<h3>Creative World Projects</h3>
<ul>
<li>The Emerald Town has expanded their plans for the event hall! Hopefully, it enters the survival world soon.</li>
</ul>
<center><img src="../images/event reception.png"  class='screenshot'></center>
<p>&nbsp;</p>
<h2>Nothing But Speed!</h2>
<p>Now is the part where we get into the technical changes that happened on the server in the background.</p>
<h2>Minecarts</h2>
<ul>
<li>Minecarts were given a 150% speed boost, which is quite a bit. The downside to this update is that the carts go too fast for the server to catch up. A temporary fix for this is to add powered rails for any hill the minecart is forced to climb, otherwise it gets nervous and bails.</li>
</ul>
<h2>Bottling your Essence</h2>
<ul>
<li>You can now store your experience points in Bottles-O-Experience by standing on an anvil. You can then save them for later, store them in your e-chest, or sell them to your friends.</li>
</ul>
<center><img src="../images/exp bottles.png"  class='screenshot'></center>
<p>&nbsp;</p>
<hr class = 'one'>
<p>Somehow I always end up writing the TWACs that contain the smallest content, but it&rsquo;s a TWAC nonetheless. Hopefully, the server starts booming once again sometime soon.</p>
<p>Also, we're aware that the latest Mythos cards are slightly bugged. Production has been slightly behind and we've been slow to release. We're sorry about this, but tomorrow we will release three more cards, as well as fix the current artwork on the bugged cards. Until then, I hope to see you shopping at Shop Shop when it opens!</p>
<p>Glowing regards</p>
<p>-Pringle</p>

                
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>