<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        max-width: 50%;
        min-width: 300px;
        padding-bottom: 25%;
        overflow-x: hidden;
        line-height: 30px
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }

    .media {
        width: 50%; 
        margin: 20px; 
        border-radius: 10px;
    }

    .screenshot {
        width: 70%; 
        margin: 20px; 
        border-radius: 10px;
    }

    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 500px;

        padding-top: 16%;
    }

    img {
        text-align: center;
        border-radius: 10px;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 15px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }

        .screenshot {
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>11/25/21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmom logo.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='../images/greenhouse.jpg' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">THIS WEEK AT CORALARK - 11/25/21</h1></center>
            <div class='innerContent'>
                <hr class="two">
                <br>
                <h2>Making Preparations</h2>
                <p><span style="color: #888;">-Pringle</span></p>
                <br>
                <p>This week at Coralark, we&rsquo;re getting ready for a huge change.</p>
<p>Happy Thanksgiving, everyone! I hope you spend this day with family and friends, and a huge plate of food.&nbsp;</p>
<p>As most of you know, the server has been down for a few weeks now due to a player drought. Simply put, no one wants to play Minecraft right now. No one is to blame, we&rsquo;ve all got other games to play and jobs to worry about, but due to this drought we&rsquo;ve opted to close the server temporarily to avoid paying for bills (it&rsquo;s free for you, but not for us!). However, this is soon to change! We hope&hellip;</p>
<br>
<h2>Painting A Picture</h2>
<h3>The plan</h3>
<p>In exactly four days from the time of this TWAC, Mojang will officially release the 1.18 update. This is an update we&rsquo;ve all been <em>craving</em>, and Coralark will update as soon as the update drops.</p>
<h3>What this means for you</h3>
<p>Of course, there is a trade-off for updating so quickly. Some plugins won&rsquo;t work heading into 1.18. This isn&rsquo;t a massive issue, since the server is vanilla anyway, but there are two massive plugins that we may have to learn to live without for a few weeks. These plugins being Towny and Dynmap, the two plugins responsible for the live map on yourmom.online/map.</p>
<p>Players will also need to update their client-side mods, if they have any.</p>
<center><img src="../images/minecraft-118-biomes.jpg"  class='screenshot'></center>
<br>
<h2>The Canvas</h2>
<p>A question that I&rsquo;m sure is buzzing in the heads of most of you is &ldquo;What will happen to the world? Are we restarting?&rdquo; The answer is no, Coralark will not be restarting from zero. Our world is full of stories and fantastical lands that have been built by you, and we want to protect that and continue to let it grow. The map as you know it will stay, but come November 30th, that map is going to get larger, and it might not look so familiar. Once the update hits, players will be able to generate 1.18 terrain in previously untraveled chunks. On top of this, any chunks that have bedrock at y = 0, regardless of whether or not they are new or old chunks, will generate new 1.18 caves down to y = -64. That&rsquo;s right, you won&rsquo;t have to travel very far to start tasting the new features being brought to us.</p>
<p>There is always the possibility, however, that the world won&rsquo;t update cleanly and starts to corrupt. If this happens, we will have a 1.17 world backup saved just in case we need to roll back. Mojang has publicly guaranteed that this will not be an issue, but you can never be too cautious.</p>
<center><img src="../images/minecraft-caves-and-cliffs-update-1.18.0.21-beta-image-01.jpg"  class='screenshot'></center>
<br>
<hr class="two">
<br>

<p>I'm so excited to start playing around in the Caves and Cliffs Part 2 update, and I hope at least a few of you are excited too. I plan to go into the update as blind as I can, so I haven&rsquo;t seen too many screenshots about the new terrain generation. Hopefully the mountains are as impressive as I imagine. Until then, I hope you have a fantastic Thanksgiving day!</p>
<p>Glowing regards</p>
<p>-Pringle</p>

                
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>