<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        width: 50%;
        padding-bottom: 25%;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }


    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 500px;

        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 15px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>8-12-21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='../images/beetel.png' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">THIS WEEK AT YOURMOM - 8/12/21</h1></center>
            <div class='innerContent'>
                <hr class="one">
                <br>
                <h2>Busy as Bees</h2>
<p><span style="color: #888;">-James</span></p>
<br>
<p>This week at Your Mom SMP, people are buzzing about.</p>
<p>We are trying out a new formula and look for the TWAYM this week, let us know if you like it!&nbsp;</p>
<p>Now on with the news.</p>
<br>
<p><h2>What's all The Buzz About?</h2></p>
<p>Many new buildings have been popping up all over the server. Let&rsquo;s take a look at what's new in each of the server&rsquo;s Nations.</p>
<p><strong>Section 8</strong></p>
<ul>
<li>The eyesore of a villager breeder next to the pit has been removed. In its place is a small gazebo that leads underground to a brand new state of the art storage bunker, used by the mayor himself</li>
<li>The Wooshco gunpowder farm has been demolished as a better one was built in a different location</li>
<ul>
<li>A store will soon be put in the mall selling gunpowder related goods. Any customers who owned a Wooshco Gunpowder Farm Pass will get 50% off all purchases in this store, opening soon</li>
</ul>
<li>A mountain near Section 8&rsquo;s residential area has been excavated to clear space for a Zoo. The project is already well underway with the Zoo&rsquo;s border and entrance being completed. Construction8 hopes to complete the project by 8/26, but no official opening date has been solidified</li>
</ul>
<center><img src="../images/mayoralvault.png" style="width: 100%; margin: 20px; max-width: 800px; border-radius: 10px;"></center>
<p><strong>Animal Farm</strong></p>
<ul>
<li>A Villager Zombification room has been constructed across the river from the Pumpkin farm</li>
<li>The villagers in the Animal Farm trading hall have begun migrating to the Section 8 mall. Anyone who wants to trade with these villagers should double check which villagers are in which location at a given time</li>
<li>A Bullet Train track has been installed connecting Section 8 and Animal Farm. The only thing is, the track is elevated in the air by several hot air balloons. Passengers will want to take the elevators up to the track to ride the Bullet Train. However the elevators only move up for the moment, so passengers should make sure they have a pair of elytra or some other means to safely return to the surface</li>
</ul>
<center><img src="../images/skybridge.png" style="width: 100%; max-width: 800px; border: azure; border-radius: 10px;"></center>
<p><strong>Jellyco</strong></p>
<ul>
<li>The Bee-tel is officially open! More on this in the next section.</li>
<li>A new train line has begun construction between Section 8 and Emerald Town. Jellyco has no estimate for when the track will be functional</li>
</ul>
<center><img src="../images/emeraldtowntrain.png" style="width: 100%; max-width: 800px; border-radius: 10px;"></center>
<p><strong>Water</strong></p>
<ul>
<li>The main tower has been smoothed out. As a result, it has increased in size from becoming more rectangular</li>
<li>A kelp and sugarcane farm has been placed in a smaller water building</li>
<li>An automatic cocoa bean farm has been installed in Water&rsquo;s driest building to date&nbsp;</li>
</ul>
<center><img src="../images/water.png" style="width: 100%; max-width: 800px; border: azure; border-radius: 10px;"></center>
<p><strong>Emerald Town</strong></p>
<ul>
<li>Emerald Town continues to rapidly develop. It is hard to keep up with everything that is going on! More people will certainly be talking about this town as the Section 8 - Emerald Town railroad gets closer to completion.</li>
</ul>
<center><img src="../images/emeraldtown.png" style="width: 100%; max-width: 800px; border: azure; border-radius: 10px;"></center>
<br>
<p><h2>Join the Hive</h2></p>
<p>You may be wondering why this week is so bee themed, that&rsquo;s because the Bee-tel has officially opened! We wanted to take this moment to highlight some of the features of this very unique creation. Yesterday, I sat down with the CEO of Jellyco to ask some questions about their latest creation:</p>
<center><img src="../images/2021-08-07_01.15.19.png" style="width: 100%; max-width: 800px; border: azure; border-radius: 10px;"></center>
<ul>
<p><strong>Q:</strong> &ldquo;What inspired you to create a hotel for both bees and players?&rdquo;</p>
<p><strong>A:</strong> &ldquo;I felt bad that bees are always crammed into such small places to act as their homes. I wanted to give them a safe, spacious environment that felt like home. Its main purpose is to serve the bees, but players can also come and learn about these spectacular creatures.&rdquo;</p>
<p><strong>Q:</strong> &ldquo;What can visitors do at the Bee-tel?&rdquo;</p>
<p><strong>A:</strong> &ldquo;It's like a home away from home for people. You can stay in one of the rooms, eat at the Honeycomb, get entertained at the theater, have easy access to the open, outside world and the railroad, rent a conference room for important meetings, and some more activities hopefully coming soon in the future!&rdquo;</p>
<center><img src="../images/lobby.png" style="width: 100%; max-width: 500px; border: azure; border-radius: 10px;"></center>
<p><strong>Q:</strong> &ldquo;Why should people come to the Bee-tel?&rdquo;</p>
<p><strong>A:</strong> &ldquo;If you need a vacation or if you are at all interested in learning more about bees, the Bee-tel is a great place to stay or visit.&rdquo;</p>
<p><strong>Q:</strong> &ldquo;Anything else you want to say?&rdquo;</p>
<p><strong>A:</strong> &ldquo;I hope to see you soon at the Bee-tel!&rdquo;</p>
</ul>
<br>
<p><h2>We Prefer Bees over Bugs</h2></p>
<p>Now we welcome the player support team to give important information on the many changes to the server on the technical side this week.</p>
<p>This is their report.</p>
<p><strong>Changes</strong></p>
<ul>
<li>Spectator mode</li>
<ul>
<li>All players can now enter spectator mode, albeit a very limited version, using /s. While in spectator mode you will not be able to:</li>
<ul>
<li>Pass through blocks that are not transparent.</li>
<li>Travel long distances</li>
</ul>
</ul>
<li>Added new Data Packs</li>
<ul>
<li>Armor stands can be fully customized</li>
<ul>
<li>Use /trigger as_help for more details</li>
</ul>
<li>Players now drop their head when killed</li>
<li>Mobs can be silenced (not like that) by naming them &ldquo;silence me&rdquo;</li>
<li>Villagers and their assigned workbench will be highlighted with the command /trigger vwh_findStation</li>
<li>Wandering traders now sell smaller versions of in-game blocks</li>
<ul>
<li>This change does not affect their default trades, so keep looking for that elusive moss block.</li>
</ul>
</ul>
<li>Towny</li>
<ul>
<li>Cleaned up messages by removing the [g] and [world]</li>
<li>Towns will no longer revert to previous snapshots when unclaimed. (If this happened to you, we&rsquo;re sorry!)</li>
</ul>
<li>General</li>
<ul>
<li>The world&rsquo;s view distance was increased from 10 chunks to 12. If it continues to be stable this might be bumped up again.</li>
</ul>
</ul>
<br>
<p><h2>Movie of the Week, kind of?</h2></p>
<center><img src="../images/tower.png" style="width: 100%; max-width: 800px; border: azure; border-radius: 10px;"></center>
<p>The script for <em>The Egg Chapter 1: A Thief&rsquo;s Lust </em>has officially been completed! Filming will hopefully begin soon.</p>
<p>We are so excited to share this story with you. I don&rsquo;t want to give too much away, but know that this film will be the first of many before the story of <em>The Egg</em> can be told to completion.</p>
<hr class="two">
<br>
<p>This was our meatiest edition yet, but I fully expect next week&rsquo;s to surpass it! I hope you enjoyed this new style we have brought you this week. One of the reasons this was so different was because this is my first TWAYM, and I am excited to be returning for future installations.</p>
<p>For now, I&rsquo;m signing off. See you next week!</p>
<p>&nbsp;-James</p>
                
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>