<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        max-width: 50%;
        min-width: 300px;
        padding-bottom: 25%;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }


    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 500px;

        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 15px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>8-26-21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='../images/onlinemap.PNG' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">THIS WEEK AT YOURMOM - 8/26/21</h1></center>
            <div class='innerContent'>
                <hr class="two">
                <br>
                
                <h2>A BREIF HIATUS</h2>
                <p><span style="color: #888;">-Pringle</span></p>
                <br>

                <p>This week on the Your Mom SMP, we&rsquo;re taking some time off.</p>
<p>As most of you know, Minecraft is not the only game we here at yourmom.online like to indulge in. Many of us have several thousand hours invested in &ldquo;Destiny 2&rdquo; an FPSMMORPG developed by Bungie. Recently, a new expansion has been released for Destiny, and much of the server is taking a short break in order to return to their gaming roots, and forage for that brand new loot. Because of this, I wouldn&rsquo;t expect a new TWAYM next week, but you may see some server hotfixes appear.</p>
<p>In the meantime, let&rsquo;s get into what happened this week!</p>
<p>&nbsp;</p>
<h2>Nothing</h2>
<p>In all honesty, we should have done our hiatus this week, since the new expansion came out tuesday. I won&rsquo;t leave you hanging, though. We&rsquo;ve got some pretty big plans for the server.</p>
<p>&nbsp;</p>
<h2>Upgrades for All!</h2>
<h3>The View From Here</h3>
<ul>
<li>Since increasing the render distance there hasn&rsquo;t been any drop in server TPS, which means we&rsquo;re going to increase the distance from 10 to 12! Photography is going to be a lot easier now, that's for sure!</li>
</ul>
<h3>Cartin&rsquo;</h3>
<ul>
<li>We all know about the JellyCo railway, right? Well, we feel like it deserves a little more love, so in order to compete with the BulletTrain and Elytra, minecarts will be given a significant speed bonus. The details about this will be revealed later, but we&rsquo;re going to try and implement a system that will still allow for super smelters to function normally.</li>
</ul>
<p>&nbsp;</p>
<p>That's all for this week. Like I said, there&rsquo;s not going to be much in the way of news for a little bit. Hopefully this is enough to satisfy the masses. Until next time, I&rsquo;ll see you in the Dreaming City.</p>
<p>Glowing Regards</p>
<p>-Pringle</p>
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>