<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        margin-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        max-width: 50%;
        min-width: 300px;
        padding-bottom: 25%;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }


    .parallax {
        /* The image used */
        background-image: url("computer.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 100px;
        height: 500px;
        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 12px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>8-5-21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmom logo.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='../images/computer.png' style="width: 70%;"></center>
        <br>
        <div class="content">
            <center><h1 class='header' style="margin-left: 10px; margin-right: 10px; text-align: center;">THIS WEEK AT YOURMOM - 8/5/21</h1></center>
            <div class='innerContent'>
                <hr class="three">
                <br>
                <h2>BINARY RENOVATIONS</h2>
                <p style="color: #555;">-Pringle</p>
                <br>
                <p>
                    This update is quite juicy. A lot of work went into making the server as smooth as possible. This week was all about a huge migration.
                </p>
                <h3>A New Office</h3>
                <ul>
                    <li>The computer that hosts the server has changed from running a Windows 10 operating system to a Linux-based one, specifically Ubuntu.</li>
                    <li>Changed the clunky old HDD to a fancy new SSD, which should hopefully keep speed fast and be more consistant than disks.</li>
                </ul>
                This is a pretty big deal, considering that the server has never seen anything besides Windows 10. This should also allow for more streamlined updates and hotfixes.

                <h3>New Things Come And Go</h3>
                <ul>
                    A new plugin was added that should hopefully attempt to alleviate some lag coming from the multi-gigabyte sized world file that is the server. 
                    Because of this, Piglin farms may no longer drop XP in a gracefull stream. Rather, XP will be delivered in meaty chunks.
                    <br>
                    <br>
                    Along with this new plugin, we have also opted to remove the "Armored Elytra" datapack, which allowed players to combine their chestplate's resistance and their elytra's 
                    ability to soar across the skys. Unfortunatly, with the growing number of players, we deemed the data-pack "Not vanilla enough", so it was scrapped. Elytras that have 
                    previously undergone the combination will still remain the same, but you can no longer create more.
                    <br>
                    <br>
                    However, elytras did receive a little bit of a buff elsewhere. Slaying the dragon now has a 35% chance to drop a shiny pair of wings. This should hopefully incentivise 
                    dragon slaying and should make finding wings much less of a hassle for newer players.
                </ul>

                <br>
                Thanks for continuing to support the server. I'll do my best to keep things updated for you.
                <br>
                <br>
                Glowing Regards,
                <br>
                Pringle
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>