<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        max-width: 50%;
        min-width: 300px;
        padding-bottom: 25%;
        overflow-x: hidden;
        line-height: 30px
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }

    .media {
        width: 50%; 
        margin: 20px; 
        border-radius: 10px;
    }

    .screenshot {
        width: 70%; 
        margin: 20px; 
        border-radius: 10px;
    }

    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 500px;

        padding-top: 16%;
    }

    img {
        text-align: center;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 15px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }

        .screenshot {
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>9-23-21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmom logo.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='../images/building from floor.png' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">THIS WEEK AT CORALARK - 9/23/21</h1></center>
            <div class='innerContent'>
                <hr class="one">
                <br>
                <h2>Setting Foundations</h2>
                <p><span style="color: #888;">-James</span></p>
                <br>
                <p>This week at Coralark, we are preparing for what is to come. So many projects have been started that will surely lead to great things, so let's get into it.</p>
<h2>A Tale of Two Rivers</h2>
<p>What&rsquo;s happening in Coralark right now?</p>
<h3>Section 8</h3>
<ul>
<li>A large building has been constructed in the center of town, its purpose is currently a mystery</li>
<li>More work has been put into the pathing of the Zoo</li>
<li>The river next to the center of town has begun being filled to make space for new projects</li>
<li>The river along the beach is being extended to meet the river next to the mall, the reasoning for this will be revealed in the future</li>
</ul>
<center><img src="../images/building from air.png"  class='screenshot'></center>
<h3>Animal Farm</h3>
<ul>
<li>Another Manor Co store has opened up in the Section 8 Mall, aptly named the &ldquo;Store Store&rdquo;.</li>
<ul>
<li>This store will sell general goods such as deepslate, sand, gravel, and enderchests.</li>
</ul>
<center><img src="../images/store store.png"  class='screenshot'></center>
</ul>
<h3>Emerald Town</h3>
<ul>
<li>Work continues on the large floating building in Emerald Town, which seems to be taking on the form of a Japanese Pagoda.</li>
</ul>
<center><img src="../images/mj house.png"  class='screenshot'></center>
<h3>Creative World Projects</h3>
<ul>
<li>Jelly Co has started to design a very impressive Japanese style mega base.</li>
<li>Emerald Town is working on the designs for a banquet hall for events to be hosted in.</li>
<li>A theatre for Section 8 is in the works, which will hopefully be hosting performances casted by members of the server.</li>
</ul>
<center><img src="../images/justin house.png"  class='screenshot'></center>
<h2>Open The Floodgates</h2>
<p>We at Your Mom Online are all about inclusiveness, but something has always stood in our way: Bedrock Edition. For as long as this server has been open, we never thought there was a way for Java and Bedrock to play together.&nbsp;</p>
<p>Until now!</p>
<p>For the past week we&rsquo;ve been testing a new plugin that we hope to add to the server very soon: Geyser. For those who may not be familiar with it, Geyser acts as a proxy between your server and the Bedrock Edition of Minecraft. That's right, soon you&rsquo;ll be able to join the server on your phone, your Xbox, or whatever you want that runs an updated copy of Bedrock Edition. Exciting, right? It is for us too. We can&rsquo;t wait to open our wonderful world to even more people. Once we discuss security we will release an update post alerting you all that the Geyser update has been released!</p>
<br>
<hr class='three'>
<br>
<p>Playing with people on other Minecraft editions is really exciting, hopefully we see this update rolled out as soon as possible by the dev lead. I just have to think of anyone I know who would actually join&hellip;</p>
<p>I will be on vacation next week, so you will likely see Section 8 go dormant for that time. But once I&rsquo;m back, the river projects will be completed&hellip; hopefully.</p>
<p>See you in Florida</p>
<p>-James</p>

                
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>