<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        max-width: 50%;
        min-width: 300px;
        padding-bottom: 25%;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }


    .parallax {
        /* The image used */
        background-image: url("yourmom hotfix.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;

        width: 100%;
        min-height: 100px;
        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 12px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>patch-notes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmom logo.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='../images/yourmom hotfix.png' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="margin-left: 10px; margin-right: 10px; text-align: center;">HOTFIX - 1.0.1</h1></center>
            <div class='innerContent'>
                <hr class="three">
                <br>
                <h6>Thursday, July 28, 2021</h6>
                <p>This update saw the move from the old Spigot platform to the new 
                    cool PaperMC platform. This should increase server speeds and prevent
                    it from shitting itself.</p>
                <h3>Changes</h3>
                <ul>
                    <li>Migrated from Spigot to PaperMC.</li>
                    <li>Re-introduced imageOnMap, allowing players to generate custom map art.</li>
                    <ul>
                        <li>Splatter maps remain nonfunctional. To be fixed in a later update.</li>
                    </ul>
                </ul>
                <h3>Tweaks</h3>
                <ul>
                    <li>Optimized the PaperMC server launcher.</li>
                    <li>Optimized the server's overworld file in an attempt to reduce lag.</li>
                </ul>

                <h3>Potential Bugs</h3>
                <ul>
                    <li>There might be issues with player inventories, but a backup of all inventories has been saved so don't worry.</li>
                </ul>
                <h3>Website</h3>
                <ul>
                    <li>The official website (this one!) received a makeover, turning it into an information hub for the server.</li>
                </ul>
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>